D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\de\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\en-US\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\es\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\fr\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\it\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\ja\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\ko\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\ru\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\zh-Hans\System.Spatial.resw
D:\Shared\Blogs\UploadDownloadAsyncWithProgress\UploadDownloadAsyncWithProgress\obj\Debug\System.Spatial\zh-Hant\System.Spatial.resw
